{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretProviderType": "keyvault",
  "KeyVault": {
    "VaultUrl": "https://azkvadrian1.vault.azure.net/"
  },
  "ServiceBusConnectionString": "WalletServiceBusConnectionString",
  "ServiceBus": {
    "QueueName": "wallet-update-balance",
    "TransactionCreatedQueueName": "transaction-created",
    "TransactionCompletedQueueName": "transaction-completed",
    "TransactionFailedQueueName": "transaction-failed"
  },
  "HttpClients": {
    "ExchangeServiceBaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "bbcf0814-0ddf-45e8-9081-46f4f44e31ac",
    "ClientId": "69ef10ea-bea1-4e75-8bed-2d536321de91"
  }
}
